RepTrapApp/RepTrapApp/RepTrapApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RepTrapApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RepTrapApp.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <StackPanel
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Spacing="10"
      Margin="20">
      <TextBlock
          Text="Welcome to RepTrapApp!"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="24"
          />
      <TextBlock
          Text="{Binding State}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="24"
          />
      <Button
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="30"
          Command="{Binding UpdateFirmwareCommand}">
          Update Firmware
      </Button>
      <Button
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="0,0,0,20"
          FontSize="30"
          Command="{Binding TriggerCommand}">
          Trigger
      </Button>
      <StackPanel
          Orientation="Horizontal"
          Spacing="10">
          <TextBlock Text="Signal Threshold:" VerticalAlignment="Center" />
          <TextBox x:Name="signalThreshold" />
          <Button Command="{Binding SetSignalThresholdCommand}" CommandParameter="{Binding #signalThreshold.Text}">Send</Button>
      </StackPanel>
      <StackPanel
          Orientation="Horizontal"
          Spacing="10">
          <TextBlock Text="Sigma Threshold:" VerticalAlignment="Center" />
          <TextBox x:Name="sigmaThreshold" />
          <Button Command="{Binding SetSignalThresholdCommand}" CommandParameter="{Binding #sigmaThreshold.Text}">Send</Button>
      </StackPanel>
      <StackPanel
          Orientation="Horizontal"
          Spacing="10">
          <TextBlock Text="Time-to-measure:" VerticalAlignment="Center" />
          <TextBox x:Name="timeToMeasure" />
          <Button Command="{Binding SetTimeToMeasureCommand}" CommandParameter="{Binding #timeToMeasure.Text}">Send</Button>
      </StackPanel>
      <StackPanel
          Orientation="Horizontal"
          Spacing="10">
          <TextBlock Text="Measure interval:" VerticalAlignment="Center" />
          <TextBox x:Name="measureInterval" />
          <Button Command="{Binding SetMeasureIntervalCommand}" CommandParameter="{Binding #measureInterval.Text}">Send</Button>
      </StackPanel>
  </StackPanel>
</UserControl>